compose:
  wildlfy:
    image: dthuilot/wildfly-admin:latest

build:
  environment:
    - HTTP_PROXY=http://$$PROXY_HOST:$$PROXY_PORT
    - HTTPS_PROXY=http://$$PROXY_HOST:$$PROXY_PORT
  image: maven:3-jdk-7
  #volumes:
  #  - /home/vagrant/.m2:/root/.m2
  commands:
    # build WAR file
    - mvn -DproxySet=true -DproxyHost=$$PROXY_HOST -DproxyPort=$$PROXY_PORT package -Dmaven.test.skip=true
    # deploy WAR on test Wilfly instance
    - mvn -DproxySet=true -DproxyHost=$$PROXY_HOST -DproxyPort=$$PROXY_PORT wildfly:deploy-only -Dmaven.test.skip=true -Dwildfly.hostname=localhost -Dwildfly.username=admin -Dwildfly.password=Admin#70365 
    # functional test
    - mvn -DproxySet=true -DproxyHost=$$PROXY_HOST -DproxyPort=$$PROXY_PORT test -Dwebapp.host=localhost
    
publish:
  # build docker image and deploy it on Dockestry
  docker:
    environment:
    - HTTP_PROXY=http://$$PROXY_HOST:$$PROXY_PORT
    - HTTPS_PROXY=http://$$PROXY_HOST:$$PROXY_PORT
    registry: $$DOCKESTRY
    username: $$DOCKESTRY_USER
    password: $$DOCKESTRY_PWD
    email: ovenbird@unicredit.eu
    repo: testjee
    tag: wildfly
    file: Dockerfile
    insecure: true
  # deploy on marathon-mesos
  marathon:
    image: $$DOCKESTRY/drone-marathon-plugin:0.1
    server: $$MARATHON_URL
    id: testjee
    instances: 1
    cpus: 1.0
    mem: 512.0
    docker_image: $$DOCKESTRY/testjee:wildfly
    docker_port_mappings:
      - container_port: 8080
        host_port: 0
        protocol: tcp
    uris:
      - file:///etc/docker.tar.gz

